{
  "name": "azvim-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./typescript/typescript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./typescript/react.json"
      }
    ]
  }
}
